" Generated by colorsupport.vim (DO NOT MODIFY THIS LINE)
hi clear
if exists("syntax_on")
  syntax reset
endif
hi Normal guifg=#000000 guibg=#f8f8ff gui=NONE cterm=NONE ctermfg=16 ctermbg=231
set background=dark
let g:colors_name = "mickm"
hi SpecialKey gui=NONE guifg=Blue guibg=NONE cterm=NONE ctermfg=21 ctermbg=NONE
hi NonText gui=bold guifg=Blue guibg=NONE cterm=bold ctermfg=21 ctermbg=NONE
hi Directory gui=NONE guifg=Blue guibg=NONE cterm=NONE ctermfg=21 ctermbg=NONE
hi ErrorMsg gui=NONE guifg=White guibg=Red cterm=NONE ctermfg=231 ctermbg=196
hi IncSearch gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Search gui=NONE guifg=NONE guibg=Yellow cterm=NONE ctermfg=NONE ctermbg=226
hi MoreMsg gui=bold guifg=SeaGreen guibg=NONE cterm=bold ctermfg=29 ctermbg=NONE
hi ModeMsg gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi LineNr gui=NONE guifg=Brown guibg=NONE cterm=NONE ctermfg=124 ctermbg=NONE
hi Question gui=bold guifg=SeaGreen guibg=NONE cterm=bold ctermfg=29 ctermbg=NONE
hi StatusLine gui=bold,reverse guifg=NONE guibg=NONE cterm=bold,reverse ctermfg=NONE ctermbg=NONE
hi StatusLineNC gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi VertSplit gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi Title gui=bold guifg=Magenta guibg=NONE cterm=bold ctermfg=201 ctermbg=NONE
hi Visual gui=NONE guifg=NONE guibg=LightGrey cterm=NONE ctermfg=NONE ctermbg=252
hi VisualNOS gui=bold,underline guifg=NONE guibg=NONE cterm=bold,underline ctermfg=NONE ctermbg=NONE
hi WarningMsg gui=NONE guifg=Red guibg=NONE cterm=NONE ctermfg=196 ctermbg=NONE
hi WildMenu gui=NONE guifg=Black guibg=Yellow cterm=NONE ctermfg=16 ctermbg=226
hi Folded gui=NONE guifg=DarkBlue guibg=LightGrey cterm=NONE ctermfg=18 ctermbg=252
hi FoldColumn gui=NONE guifg=DarkBlue guibg=Grey cterm=NONE ctermfg=18 ctermbg=250
hi DiffAdd gui=NONE guifg=NONE guibg=LightBlue cterm=NONE ctermfg=NONE ctermbg=152
hi DiffChange gui=NONE guifg=NONE guibg=LightMagenta cterm=NONE ctermfg=NONE ctermbg=LightMagenta
hi DiffDelete gui=bold guifg=Blue guibg=LightCyan cterm=bold ctermfg=21 ctermbg=195
hi DiffText gui=bold guifg=NONE guibg=Red cterm=bold ctermfg=NONE ctermbg=196
hi SignColumn gui=NONE guifg=DarkBlue guibg=Grey cterm=NONE ctermfg=18 ctermbg=250
hi SpellBad gui=undercurl guifg=NONE guisp=Red cterm=undercurl ctermfg=NONE ctermbg=196
hi SpellCap gui=undercurl guifg=NONE guisp=Blue cterm=undercurl ctermfg=NONE ctermbg=21
hi SpellRare gui=undercurl guifg=NONE guisp=Magenta cterm=undercurl ctermfg=NONE ctermbg=201
hi SpellLocal gui=undercurl guifg=NONE guisp=DarkCyan cterm=undercurl ctermfg=NONE ctermbg=30
hi Pmenu gui=NONE guifg=NONE guibg=LightMagenta cterm=NONE ctermfg=NONE ctermbg=LightMagenta
hi PmenuSel gui=NONE guifg=NONE guibg=Grey cterm=NONE ctermfg=NONE ctermbg=250
hi PmenuSbar gui=NONE guifg=NONE guibg=Grey cterm=NONE ctermfg=NONE ctermbg=250
hi PmenuThumb gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi TabLine gui=underline guifg=NONE guibg=LightGrey cterm=underline ctermfg=NONE ctermbg=252
hi TabLineSel gui=bold guifg=NONE guibg=NONE cterm=bold ctermfg=NONE ctermbg=NONE
hi TabLineFill gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi CursorColumn gui=NONE guifg=NONE guibg=Grey90 cterm=NONE ctermfg=NONE ctermbg=254
hi CursorLine gui=NONE guifg=NONE guibg=Grey90 cterm=NONE ctermfg=NONE ctermbg=254
hi Cursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi lCursor gui=reverse guifg=NONE guibg=NONE cterm=reverse ctermfg=NONE ctermbg=NONE
hi MatchParen gui=NONE guifg=NONE guibg=Cyan cterm=NONE ctermfg=NONE ctermbg=51
hi Cursor guifg=NONE guibg=#aaaaaa gui=NONE cterm=NONE ctermfg=NONE ctermbg=248
hi Visual guifg=NONE guibg=#bcd5fa gui=NONE cterm=NONE ctermfg=NONE ctermbg=153
hi CursorLine guifg=NONE guibg=#dfdfe6 gui=NONE cterm=NONE ctermfg=NONE ctermbg=254
hi CursorColumn guifg=NONE guibg=#dfdfe6 gui=NONE cterm=NONE ctermfg=NONE ctermbg=254
hi ColorColumn guifg=NONE guibg=#dfdfe6 gui=NONE cterm=NONE ctermfg=NONE ctermbg=254
hi LineNr guifg=#7c7c80 guibg=#dfdfe6 gui=NONE cterm=NONE ctermfg=244 ctermbg=254
hi VertSplit guifg=#b0b0b5 guibg=#b0b0b5 gui=NONE cterm=NONE ctermfg=249 ctermbg=249
hi MatchParen guifg=#000000 guibg=NONE gui=bold cterm=bold ctermfg=16 ctermbg=NONE
hi StatusLine guifg=#000000 guibg=#b0b0b5 gui=bold cterm=bold ctermfg=16 ctermbg=249
hi StatusLineNC guifg=#000000 guibg=#b0b0b5 gui=NONE cterm=NONE ctermfg=16 ctermbg=249
hi Pmenu guifg=#445588 guibg=NONE gui=bold cterm=bold ctermfg=60 ctermbg=NONE
hi PmenuSel guifg=NONE guibg=#bcd5fa gui=NONE cterm=NONE ctermfg=NONE ctermbg=153
hi IncSearch guifg=NONE guibg=#a6a6ab gui=NONE cterm=NONE ctermfg=NONE ctermbg=248
hi Search guifg=NONE guibg=#a6a6ab gui=NONE cterm=NONE ctermfg=NONE ctermbg=248
hi Directory guifg=#aa2c8c guibg=NONE gui=NONE cterm=NONE ctermfg=126 ctermbg=NONE
hi Folded guifg=#999988 guibg=#f8f8ff gui=NONE cterm=NONE ctermfg=246 ctermbg=231
hi Boolean guifg=#000000 guibg=NONE gui=bold cterm=bold ctermfg=16 ctermbg=NONE
hi Character guifg=NONE guibg=NONE gui=NONE cterm=NONE ctermfg=NONE ctermbg=NONE
hi Comment guifg=#999988 guibg=NONE gui=italic ctermfg=246 ctermbg=NONE
hi Conditional guifg=#000000 guibg=NONE gui=bold cterm=bold ctermfg=16 ctermbg=NONE
hi Constant guifg=NONE guibg=NONE gui=NONE cterm=NONE ctermfg=NONE ctermbg=NONE
hi Define guifg=#000000 guibg=NONE gui=bold cterm=bold ctermfg=16 ctermbg=NONE
hi ErrorMsg guifg=NONE guibg=NONE gui=NONE cterm=NONE ctermfg=NONE ctermbg=NONE
hi WarningMsg guifg=NONE guibg=NONE gui=NONE cterm=NONE ctermfg=NONE ctermbg=NONE
hi Float guifg=#009999 guibg=NONE gui=NONE cterm=NONE ctermfg=6 ctermbg=NONE
hi Function guifg=#990000 guibg=NONE gui=bold cterm=bold ctermfg=88 ctermbg=NONE
hi Identifier guifg=#000000 guibg=NONE gui=bold cterm=bold ctermfg=16 ctermbg=NONE
hi Keyword guifg=#000000 guibg=NONE gui=bold cterm=bold ctermfg=16 ctermbg=NONE
hi Label guifg=#dd1144 guibg=#f7e8f2 gui=NONE cterm=NONE ctermfg=161 ctermbg=255
hi NonText guifg=#bfbfbf guibg=#ececf2 gui=NONE cterm=NONE ctermfg=250 ctermbg=255
hi Number guifg=#009999 guibg=NONE gui=NONE cterm=NONE ctermfg=6 ctermbg=NONE
hi Operator guifg=#000000 guibg=NONE gui=bold cterm=bold ctermfg=16 ctermbg=NONE
hi PreProc guifg=#000000 guibg=NONE gui=bold cterm=bold ctermfg=16 ctermbg=NONE
hi Special guifg=#000000 guibg=NONE gui=NONE cterm=NONE ctermfg=16 ctermbg=NONE
hi SpecialKey guifg=#bfbfbf guibg=#dfdfe6 gui=NONE cterm=NONE ctermfg=250 ctermbg=254
hi Statement guifg=#000000 guibg=NONE gui=bold cterm=bold ctermfg=16 ctermbg=NONE
hi StorageClass guifg=#000000 guibg=NONE gui=bold cterm=bold ctermfg=16 ctermbg=NONE
hi String guifg=#dd1144 guibg=#f7e8f2 gui=NONE cterm=NONE ctermfg=161 ctermbg=255
hi Tag guifg=#121289 guibg=NONE gui=NONE cterm=NONE ctermfg=18 ctermbg=NONE
hi Title guifg=#000000 guibg=NONE gui=bold cterm=bold ctermfg=16 ctermbg=NONE
hi Todo guifg=#999988 guibg=NONE gui=inverse,bold,italic cterm=inverse,bold ctermfg=246 ctermbg=NONE
hi Type guifg=#445588 guibg=NONE gui=bold cterm=bold ctermfg=60 ctermbg=NONE
hi Underlined guifg=NONE guibg=NONE gui=underline cterm=underline ctermfg=NONE ctermbg=NONE
hi rubyClass guifg=#000000 guibg=NONE gui=bold cterm=bold ctermfg=16 ctermbg=NONE
hi rubyFunction guifg=#990000 guibg=NONE gui=bold cterm=bold ctermfg=88 ctermbg=NONE
hi rubyInterpolationDelimiter guifg=NONE guibg=NONE gui=NONE cterm=NONE ctermfg=NONE ctermbg=NONE
hi rubySymbol guifg=#aa2c8c guibg=NONE gui=NONE cterm=NONE ctermfg=126 ctermbg=NONE
hi rubyConstant guifg=#6666ff guibg=NONE gui=bold cterm=bold ctermfg=63 ctermbg=NONE
hi rubyStringDelimiter guifg=#dd1144 guibg=#f7e8f2 gui=NONE cterm=NONE ctermfg=161 ctermbg=255
hi rubyBlockParameter guifg=NONE guibg=NONE gui=NONE cterm=NONE ctermfg=NONE ctermbg=NONE
hi rubyInstanceVariable guifg=#108888 guibg=NONE gui=NONE cterm=NONE ctermfg=30 ctermbg=NONE
hi rubyInclude guifg=#000000 guibg=NONE gui=bold cterm=bold ctermfg=16 ctermbg=NONE
hi rubyGlobalVariable guifg=#108888 guibg=NONE gui=NONE cterm=NONE ctermfg=30 ctermbg=NONE
hi rubyRegexp guifg=#009926 guibg=NONE gui=NONE cterm=NONE ctermfg=28 ctermbg=NONE
hi rubyRegexpDelimiter guifg=#009926 guibg=NONE gui=NONE cterm=NONE ctermfg=28 ctermbg=NONE
hi rubyEscape guifg=NONE guibg=NONE gui=NONE cterm=NONE ctermfg=NONE ctermbg=NONE
hi rubyControl guifg=#000000 guibg=NONE gui=bold cterm=bold ctermfg=16 ctermbg=NONE
hi rubyClassVariable guifg=NONE guibg=NONE gui=NONE cterm=NONE ctermfg=NONE ctermbg=NONE
hi rubyOperator guifg=#000000 guibg=NONE gui=bold cterm=bold ctermfg=16 ctermbg=NONE
hi rubyException guifg=#000000 guibg=NONE gui=bold cterm=bold ctermfg=16 ctermbg=NONE
hi rubyPseudoVariable guifg=#108888 guibg=NONE gui=NONE cterm=NONE ctermfg=30 ctermbg=NONE
hi rubyRailsUserClass guifg=#008080 guibg=NONE gui=NONE cterm=NONE ctermfg=30 ctermbg=NONE
hi rubyRailsARAssociationMethod guifg=#6666ff guibg=NONE gui=bold cterm=bold ctermfg=63 ctermbg=NONE
hi rubyRailsARMethod guifg=#6666ff guibg=NONE gui=bold cterm=bold ctermfg=63 ctermbg=NONE
hi rubyRailsRenderMethod guifg=#6666ff guibg=NONE gui=bold cterm=bold ctermfg=63 ctermbg=NONE
hi rubyRailsMethod guifg=#6666ff guibg=NONE gui=bold cterm=bold ctermfg=63 ctermbg=NONE
hi erubyDelimiter guifg=#999999 guibg=NONE gui=bold cterm=bold ctermfg=246 ctermbg=NONE
hi erubyComment guifg=#999988 guibg=NONE gui=italic ctermfg=246 ctermbg=NONE
hi erubyRailsMethod guifg=#6666ff guibg=NONE gui=bold cterm=bold ctermfg=63 ctermbg=NONE
hi htmlTag guifg=NONE guibg=NONE gui=NONE cterm=NONE ctermfg=NONE ctermbg=NONE
hi htmlEndTag guifg=NONE guibg=NONE gui=NONE cterm=NONE ctermfg=NONE ctermbg=NONE
hi htmlTagName guifg=NONE guibg=NONE gui=NONE cterm=NONE ctermfg=NONE ctermbg=NONE
hi htmlArg guifg=NONE guibg=NONE gui=NONE cterm=NONE ctermfg=NONE ctermbg=NONE
hi htmlSpecialChar guifg=NONE guibg=NONE gui=NONE cterm=NONE ctermfg=NONE ctermbg=NONE
hi javaScriptFunction guifg=#000000 guibg=NONE gui=bold cterm=bold ctermfg=16 ctermbg=NONE
hi javaScriptRailsFunction guifg=#6666ff guibg=NONE gui=bold cterm=bold ctermfg=63 ctermbg=NONE
hi javaScriptBraces guifg=NONE guibg=NONE gui=NONE cterm=NONE ctermfg=NONE ctermbg=NONE
hi yamlKey guifg=#121289 guibg=NONE gui=NONE cterm=NONE ctermfg=18 ctermbg=NONE
hi yamlAnchor guifg=#108888 guibg=NONE gui=NONE cterm=NONE ctermfg=30 ctermbg=NONE
hi yamlAlias guifg=#108888 guibg=NONE gui=NONE cterm=NONE ctermfg=30 ctermbg=NONE
hi yamlDocumentHeader guifg=#dd1144 guibg=#f7e8f2 gui=NONE cterm=NONE ctermfg=161 ctermbg=255
hi cssURL guifg=NONE guibg=NONE gui=NONE cterm=NONE ctermfg=NONE ctermbg=NONE
hi cssFunctionName guifg=#6666ff guibg=NONE gui=bold cterm=bold ctermfg=63 ctermbg=NONE
hi cssColor guifg=#009999 guibg=NONE gui=NONE cterm=NONE ctermfg=6 ctermbg=NONE
hi cssPseudoClassId guifg=#000000 guibg=NONE gui=NONE cterm=NONE ctermfg=16 ctermbg=NONE
hi cssClassName guifg=#445588 guibg=NONE gui=bold cterm=bold ctermfg=60 ctermbg=NONE
hi cssValueLength guifg=#009999 guibg=NONE gui=NONE cterm=NONE ctermfg=6 ctermbg=NONE
hi cssCommonAttr guifg=#000000 guibg=NONE gui=bold cterm=bold ctermfg=16 ctermbg=NONE
hi cssBraces guifg=NONE guibg=NONE gui=NONE cterm=NONE ctermfg=NONE ctermbg=NONE

" Customization
hi CursorLine cterm=underline ctermbg=NONE
hi NonText ctermbg=NONE
hi String ctermfg=1 ctermbg=NONE
hi Label ctermfg=0 ctermbg=NONE cterm=bold
