unbind C-b
set -g prefix C-a

bind a send-prefix

set-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

# Scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Solarized dark colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg brightgreen #base01
set-window-option -g window-status-current-bg default
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange
set-window-option -g clock-mode-colour green #green
