source-file ~/.tmux.conf

# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

set-option -g status-interval 2
set-option -g status-justify left
set-option -g status-utf8 on
set-option -g status-right-length 60
set-option -g status-right "#(~/.tmux/status)"
