unbind C-b
set -g prefix C-a

bind a send-prefix

set-option -g mouse on

set -g default-terminal 'screen-256color'

# Scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-option -g status-bg colour238
set-option -g status-fg colour246
set-option -g window-status-current-bg colour241
set-option -g window-status-current-fg colour255
set-option -g pane-active-border-fg colour242
set-option -g pane-border-fg colour237
set-option -g message-bg colour62
set-option -g message-fg colour105
set-option -g mode-bg colour62
set-option -g mode-fg colour105

bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
